imdb.api.url=https://imdb-api.com/en/API
imdb.api.key=k_26boovh5

quarkus.cache.caffeine."movies".initial-capacity=25 
quarkus.cache.caffeine."movies".maximum-size=250
quarkus.cache.caffeine."movies".expire-after-write=P2D

quarkus.cache.caffeine."movie".initial-capacity=25 
quarkus.cache.caffeine."movie".maximum-size=250
quarkus.cache.caffeine."movie".expire-after-write=P2D

quarkus.cache.caffeine."cast".initial-capacity=25 
quarkus.cache.caffeine."cast".maximum-size=250
quarkus.cache.caffeine."cast".expire-after-write=P2D