imdb.api.url=https://imdb-api.com/en/API
imdb.api.key=k_26boovh5

quarkus.cache.caffeine."review".initial-capacity=25 
quarkus.cache.caffeine."review".maximum-size=250
quarkus.cache.caffeine."review".expire-after-write=P2D

quarkus.smallrye-graphql.error-extension-fields=exception,classification,code,description,validationErrorType,queryPath

quarkus.http.host=0.0.0.0