quarkus.http.port=8081
quarkus.log.category."io.smallrye.graphql.client".level=DEBUG
quarkus.log.min-level=DEBUG
url=http://localhost:8080
quarkus.rest-client.movies.url=${url}
quarkus.smallrye-graphql-client.movies-dynamic.url=${url}/graphql
quarkus.smallrye-graphql-client.movies-typesafe.url=${url}/graphql
